{
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.36.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs-new",
    "docs:build": "vitepress build docs-new",
    "docs:preview": "vitepress preview docs-new"
  }
}
