{
  "version": "5",
  "url": "https://github.com/notamitgamer/bsc/releases/download/apk-content/bundle.zip",
  "checksum": "f93e3bf2f1fb6e138c715a042b42a92db380171373c79d2a22363b788baf7d26",
  "built_at": "2026-08-28T07:53:21Z"
}
